# app-root

./: pom.xml
app-bill/: pom.xml
app-bill/src/main/java/com/cn/sl/entity/: CCms3201Entity.java
app-bill/src/main/java/com/cn/sl/mybatis/mapper/: CCms3201Mapper.java
app-bill/src/main/resources/: generatorConfig.xml
app-bill/src/test/java/test/entity/: Entity_C_CMS_3201.java
app-bill/src/test/java/test/entity/xml/: Entity_C_CMS_3201Mapper.xml
app-bill/src/test/java/test/mapper/: Entity_C_CMS_3201Mapper.java
app-bill/src/test/resources/: hibernate.cfg.xml
app-lib/: pom.xml
app-lib/src/main/java/com/cnblogs/yjmyzz/cache/manager/couchbase/: CacheData.java  CacheManager.java  CouchbaseUtil.java
app-lib/src/main/java/com/cnblogs/yjmyzz/cache/manager/inmemory/: CacheData.java  CacheManager.java
app-lib/src/main/java/com/cnblogs/yjmyzz/cache/manager/mongodb/: CacheData.java  CacheManager.java  MongoUtil.java
app-lib/src/main/java/com/cnblogs/yjmyzz/cache/manager/redis/: CacheData.java  CacheManager.java  ObjectRedisTemplate.java
app-lib/src/main/java/com/cnblogs/yjmyzz/cache/model/: CacheItem.java  DefaultCacheItem.java
app-lib/src/main/java/com/cnblogs/yjmyzz/cache/service/common/: CacheService.java  CacheServiceFacade.java  CacheServiceImpl.java
app-lib/src/main/java/com/cnblogs/yjmyzz/cache/service/sso/: SsoCacheService.java  SsoCacheServiceFacade.java  SsoCacheServiceImpl.java
app-lib/src/main/java/com/cnblogs/yjmyzz/consts/: CacheConsts.java  SsoConsts.java
app-lib/src/main/java/com/cnblogs/yjmyzz/domain/: BaseBean.java
app-lib/src/main/java/com/cnblogs/yjmyzz/encoder/: DefaultPasswordEncoder.java  MD5TextEncoder.java  SHATextEncoder.java  TextEncoder.java
app-lib/src/main/java/com/cnblogs/yjmyzz/utils/: ApplicationContextUtil.java  CookieUtil.java  CsrfSecurityRequestMatcher.java  DateUtil.java  Dom4jUtil.java  EncodeUtil.java  EncodingUtil.java  ExcelExportData.java  ExcelUtil.java  ExcelUtilEx.java  FileUtil.java  FtpUtil.java  HttpUtil.java  JacksonUtil.java  JaxbNumber2Adapter.java  JaxbNumber3Adapter.java  JaxbUtil.java  JsonTool.java  ListUtil.java  MailUtil.java  MybatisUtil.java  NetworkUtil.java  NumberUtil.java  ObjectUtil.java  ReflectionUtil.java  RegexUtils.java  RequestUtil.java  ResponseUtil.java  SevenZUtil.java  UUIDUtil.java  VelocitySecurityUtil.java  VelocityToolbox2View.java  ZipUtil.java
app-lib/src/test/java/com/cnblogs/yjmyzz/test/: DateUtilTest.java  EncodingTest.java  ExcelTest.java  FileUtilTest.java  FormatTest.java  FtpUtilTest.java  JaxbUtilTest.java  ListUtilTest.java  MailUtilTest.java  NetworkUtilTest.java  NumberUtilTest.java
app-lib/src/test/java/com/cnblogs/yjmyzz/test/domain/: AwbDto.java  FormatSampleDto.java  Sample.java
app-lib/src/test/resources/: ehcache.xml  log4j2.xml  mail.properties  spring-cache.xml  spring-context.xml
app-librarys/: pom.xml
app-librarys/src/main/webapp/WEB-INF/: web.xml
app-web/: pom.xml
app-web/src/main/resources/: log4j2.xml  spring-beans-bill-calc.xml  spring-beans.xml  spring-context-bill-calc.xml  spring-database.xml  spring-datasource-bill-calc.xml  spring-external.xml  spring-ftp.xml  spring-redis.xml  spring-security.xml
app-web/src/main/resources/coherence/develop/: coherence-cache-config.xml  tangosol-coherence-override.xml
app-web/src/main/resources/coherence/preproduct/: coherence-cache-config.xml  tangosol-coherence-override.xml
app-web/src/main/resources/coherence/product/: coherence-cache-config.xml  infosky-pof-config.xml  tangosol-coherence-override.xml
app-web/src/main/resources/mybatis/: AgreementMapper.xml  AgtAdjustDetailMapper.xml  AgtAdjustMapper.xml  AgtBillMapper.xml  AgtBulletinMapper.xml  AgtGroup.xml  AgtRuleMapper.xml  CCms3201Mapper.xml  CarrierMapper.xml  CurrencyRate.xml  FeeArrDeclareMapper.xml  FeeBupMapper.xml  FeeExpressMapper.xml  FeeLightrateMapper.xml  FeePackMapper.xml  FeeReturnMapper.xml  FeeStockMapper.xml  FeeTypeMapper.xml  FltAdjustDetailMapper.xml  FltAdjustMapper.xml  FltBillMapper.xml  FltPlaneNoMapper.xml  FltRateDetailMapper.xml  FltRateMapper.xml  RobotLogQueryMapper.xml  SharkAgentMapper.xml  SharkDetailFltMapper.xml  SharkFltMapper.xml
app-web/src/main/resources/properties/: SsoConfig.properties
app-web/src/main/resources/spring/: servlet-context.xml  spring-context.xml  spring-database.xml  spring-quartz.xml  spring-task.xml
app-web/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
app-web/src/main/webapp/WEB-INF/common/tld/: fun.tld
app-web/src/main/webapp/WEB-INF/views/: index.jsp
app-web/src/main/webapp/WEB-INF/views/agt/: agt_adjust_add.jsp  agt_agree_add.jsp  agt_agree_list.jsp  agt_async_export.jsp  agt_bill_adjust.jsp  agt_rate_add.jsp  agt_rate_list.jsp  agtbulletinofi.jsp
app-web/src/main/webapp/WEB-INF/views/bas/: agt_group.jsp  agt_group_edit.jsp  currency_rate.jsp  currency_rate_edit.jsp  fee_type.jsp  fee_type_edit.jsp  flt_plane_no.jsp  flt_plane_no_edit.jsp
app-web/src/main/webapp/WEB-INF/views/common/: async.jsp  message.jsp  meta.jsp
app-web/src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp  ajax-error.jsp  error.jsp
app-web/src/main/webapp/WEB-INF/views/file/: index.jsp
app-web/src/main/webapp/WEB-INF/views/flt/: flt_adjust_add.jsp  flt_agreement_add.jsp  flt_agreement_show.jsp  flt_bill_adjust.jsp  flt_rate_add.jsp  flt_rate_show.jsp  flt_raterule_add.jsp  flt_raterule_show.jsp
app-web/src/main/webapp/WEB-INF/views/home/: index1.jsp
app-web/src/main/webapp/WEB-INF/views/logout/: index.jsp
app-web/src/main/webapp/WEB-INF/views/robot/: list.jsp  query.jsp
app-web/src/main/webapp/WEB-INF/views/sharkdetail/: agt_arr.jsp  agt_bup.jsp  agt_express.jsp  agt_lightrate.jsp  agt_pack.jsp  agt_return.jsp  agt_stock.jsp  flt_flight.jsp  flt_flight_sum.jsp  shark_agt_detail.jsp
app-web/src/main/webapp/WEB-INF/vm/: index.vm
app-web/src/main/webapp/resources/css/: admin.css  autocomplete.css  barcodedLayout.css  common.css  ctas.css  form.css  jquery-ui-1.8.16.custom.css  jquery.tabs.css  login.css  menu.css  tableform.css  treesel.css  zTreeStyle.css
(+55 files in other folders)
