<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cn.sl</groupId>
    <artifactId>app-root</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>app-root</name>
    <modules>
        <module>app-lib</module>
        <module>app-web</module>
        <module>app-bill</module>
        <module>app-librarys</module>
    </modules>



</project>