sso.url.domain=
sso.url.address=
sso.url.inneraddress=${sso-inner-addr}
sso.url.user=${sso-inner-addr}sso-user.do
sso.url.client_timeout_invoke=${sso-inner-addr}sso-clientTimeout.do
sso.url.prefix=${sso-domain-url}
sso.url.logout=${sso-domain-url}sso-logout.do
sso.client.service.name=ctas
sso.client.logouturl=${sso-logout-url}
#sso.cookie.secure=false